<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peehu Mishra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="background:#1C1C1C;">
    <div class="topbar" style="display: flex; align-items: center; border-bottom: 3px solid white; padding-bottom: 10px;">
        <h1 style="color:#00FFFF; flex-grow: 1; margin-left: 40px; font-size: 40px;">peehumishra</h1>
        
        <a href="https://github.com/Peehu1308" target="_blank" title="Peehu's Github" style="color: white; margin-right: 20px;">
            <i class="fab fa-github" style="font-size: 40px;"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/peehu-mishra-a5bb91293/" target="_blank" title="Peehu's LinkedIn" style="color: white; margin-right: 20px;">
            <i class="fab fa-linkedin" style="font-size: 40px;"></i>
        </a>
        
        <a href="https://x.com/peeps_mish" target="_blank" title="Peehu's Twitter" style="color: white; margin-right: 20px;">
            <i class="fab fa-twitter" style="font-size: 40px;"></i>
        </a>
        
        
    </div>
    <div style="display: flex; align-items: center; margin-left: 50px; margin-top:20px;">
        <div style="flex-grow: 1;">
            <h1 style="color:white; font-size:60px;">Hey!!<br>This is <span style="color:#00ffff;">Peehu.</span></h1>
            <p style="color:white; font-family:cursive;">I'm a second-year BTech student passionate about technology and its potential to improve our environment. <br>
                Currently, I'm focused on uplifting my technical skills in a better way, especially in sustainable innovation and artificial intelligence. <br>
                I believe technology can create solutions for pressing global challenges, driving progress towards a more sustainable future.
            </p>
        </div>
        <img src="PeehuMishra.jpg" alt="Peehu" style="width:300pxpx; height:400px; margin-left:20px;">
    </div>
    <div>
        <a href="mailto:peehumishra1308@gmail.com" target="_blank" title="Email" style="color:#00ffff; margin-left:50px; margin-top:20px; font-size: 20px;">
            Contact Me
        </a>
    </div>
    
</body>
</html>
